<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    name="map-image"
    for="*"
    class=".staticmap.StaticMapView"
    permission="zope2.Public"
    />

  <browser:page
    name="event-map-image"
    for="Products.ATContentTypes.interfaces.event.IATEvent"
    class=".staticmap.EventMapView"
    permission="zope2.Public"
    />

  <browser:page
    name="event-map-image"
    for="plone.event.interfaces.IEvent"
    class=".staticmap.PAEEventMapView"
    permission="zope2.Public"
    />

</configure>
